<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="@dimen/_5dp"
    android:layout_marginLeft="@dimen/_2dp"
    android:layout_marginRight="@dimen/_2dp"
    android:layout_marginTop="@dimen/_5dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <FrameLayout
        android:id="@+id/layout_item_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_5dp"
        >

        <ProgressBar
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/information_layout_loading_bar"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/information_layout_loading_error"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/textAppearanceListItemTitle"
                tools:text="Title"
                android:id="@+id/layout_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/layout_item_image"
                tools:text="URL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </FrameLayout>
</android.support.v7.widget.CardView>